Gene_ID	A.Priori.Candidate.Gene.Pathway	chr_v4	start_v4	end_v4	RefGen_v4.Annotated.Gene.Function..raw.	Gene.Name	functional.annotation	genotype	treatment	genotype:treatment
Zm00001d001820	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	2	1439871	1441447	 pcr1;protochlorophyllide reductase1: leaf cDNA csu349 similar to plant protochlorophyllide reductase	pcr1	protochlorophyllide oxidoreductase A	0.00230084482967617	0.100456417698786	0.0279676236753631
Zm00001d001850	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	2	1914398	1919938	Magnesium-chelatase subunit ChlH chloroplastic	chlh	magnesium-chelatase subunit chlH, chloroplast, putative / Mg-protoporphyrin IX chelatase, putative (CHLH)	0.134230496946291	0.304689305321078	0.466551849902759
Zm00001d001896	Prenyl Group Synthesis	2	2509567	2511414	Probable phytol kinase%2C chloroplastic  	vte5	vitamin E pathway gene	0.00350314687162149	0.0618134654664754	0.742430980660165
Zm00001d002128	Chorismate/Tyrosine Synthesis	2	6409519	6412809	Shikimate kinase 1 chloroplastic	sk1-a	shikimate kinase	0.000913422972564598	0.0503439773471389	0.590431667056512
Zm00001d002358	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	2	10781211	10785395	 nec4;necrotic4: seedling yellow, leaf tips necrotic; lethal	nec4	Coproporphyrinogen III oxidase	0.00101107385210615	0.429539215175505	0.655367568293518
Zm00001d003214	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	2	36238478	36251590	 prpo2;protoporphyrinogen IX oxidase2:	prpo2	Flavin containing amine oxidoreductase family	0.350027354022218	0.116988961842089	0.674915119124272
Zm00001d003830	Chorismate/Tyrosine Synthesis	2	61203599	61204879	Arogenate dehydratase/prephenate dehydratase 6 chloroplastic	adt6-a	arogenate dehydratase	0.139892935716637	0.5643830117947	0.0250325776635562
Zm00001d004531	chlorophyll cycle	2	116800854	116802446	Chlorophyllide a oxygenase chloroplastic	cao-a	Pheophorbide a oxygenase family protein with Rieske [2Fe-2S] domain	0.00738888248810241	0.433851663589298	0.45257395039633
Zm00001d005351	Chorismate/Tyrosine Synthesis	2	170643478	170644746	Arogenate dehydratase/prephenate dehydratase 6 chloroplastic	adt6-b	arogenate dehydratase	0.0106183308331525	0.999418922825943	0.27027814584814
Zm00001d006242	Chorismate/Tyrosine Synthesis	2	202646606	202650071	3-dehydroquinate synthase chloroplastic	dhqs-a	3-dehydroquinate synthase, putative	4.58949097544458e-05	0.656164498136932	0.784281512377951
Zm00001d006387	Tocochromanol Pathway	2	206364249	206367453	Homogentisate phytyltransferase 1 chloroplastic	hggt2	homogentisate phytyltransferase	0.00624239509213677	0.108091983737998	0.57337943881267
Zm00001d006657	Tocochromanol Pathway	2	213698948	213714990	Homogentisate solanesyltransferase chloroplastic	pds2	homogentisate prenyltransferase	1.78548103006535e-05	0.0184961755342065	0.904292839110689
Zm00001d006678	Prenyl Group Synthesis	2	214097373	214099059	 ggps1;geranylgeranyl pyrophosphate synthase1: part of multigene family encoding geranylgeranyl diphosphate synthase	ggps1	geranylgeranyl pyrophosphate synthase	1.20384695191346e-05	0.744130555090712	0.252646096022675
Zm00001d006778		2	216443683	216448352	vte7; alpha-beta hydrolase	vte7	alpha/beta-Hydrolases superfamily protein	0.00253565758812214	0.242999991463734	0.646373779124325
Zm00001d006900	Chorismate/Tyrosine Synthesis	2	219013866	219017858	Phospho-2-dehydro-3-deoxyheptonate aldolase 2 chloroplastic	dhs2-c	Class-II DAHP synthetase family protein	0.00054622680273973	0.299874880222154	0.602701663210278
Zm00001d007462	Tryosine Degradation	2	232247283	232255516	 tat1;tyrosine aminotransferase homolog1:	tat1	Tyrosine transaminase family protein	0.041113756191529	0.777207298294132	0.0027107829764098
Zm00001d008203	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	8	1019559	1026656	 prpo1;protoporphyrinogen IX oxidase1: Ortholog of Arabidopsis PPOX/ PPO1. protoporphyrinogen oxidase. (A. Barkan, 2015)complements E coli mutant; recombinant protein has protoporphyrinogen oxidase activity (DeMarco et al 2000)	prpo1	Flavin containing amine oxidoreductase family	0.000210543909583311	0.977194831016796	0.193539810969309
Zm00001d008230	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	8	2034108	2036318	Magnesium-protoporphyrin IX monomethyl ester [oxidative] cyclase chloroplastic	crd1-b	dicarboxylate diiron protein, putative (Crd1)	0.00148641001128452	0.132686367608114	0.832938517572714
Zm00001d008370	Prenyl Group Synthesis	8	6617307	6618398	Putative geranylgeranyl pyrophosphate synthase 3  	ggps3	Terpenoid synthases superfamily protein	0.275969308695088	0.856156807410355	0.975835427926774
Zm00001d008427	IPP Synthesis	8	8429852	8436838	 dxr2;deoxy xylulose reductoisomerase2:	dxr2	1-deoxy-D-xylulose 5-phosphate reductoisomerase	5.99696492112144e-06	0.265123926714407	0.472801233997981
Zm00001d009987	Tocochromanol Pathway	8	93548283	93551747	Ubiquinone biosynthesis protein ubiB  	abc1k3-c	Protein kinase superfamily protein	0.000745592759640157	0.360710111069357	0.148527663340665
Zm00001d010190	Chorismate/Tyrosine Synthesis	8	103456053	103460657	 got5;glutamate-oxaloacetate transaminase5: putative aspartate transaminase; plastidial (Huang et al 2013);	got5	aspartate aminotransferase	6.7465952125719e-05	0.588133381193024	0.0373240501126086
Zm00001d010240	chlorophyll degradation	8	105682069	105684075	alpha/beta-Hydrolases superfamily protein	abh	alpha/beta-Hydrolases superfamily protein	2.93179811798904e-05	0.131353987802634	0.385139003595536
Zm00001d010274	IPP Synthesis	8	106962806	106966802	 ippi3;isopentenyl pyrophosphate isomerase3: part of multigene family encoding isopentenyl pyrophosphate isomerase	ippi3	isopentenyl diphosphate isomerase	0.000189177765248481	0.0599972350609555	0.334196081878698
Zm00001d011387	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	8	149262980	149266214	Uroporphyrinogen decarboxylase 1 chloroplastic	heme1	Uroporphyrinogen decarboxylase	0.0256907091455897	0.615496125345738	0.0329747180904637
Zm00001d011756	Prenyl Group Synthesis	8	160818522	160825421	Protein VTE6 chloroplastic	vte6	Protein of unknown function DUF92, transmembrane	0.00212699596184827	0.474024551694949	0.583739850478246
Zm00001d011819	chlorophyll cycle	8	162062147	162065473	Chlorophyllide a oxygenase chloroplastic	cao-c	Pheophorbide a oxygenase family protein with Rieske [2Fe-2S] domain	0.000134963906349478	0.102366834869908	0.403268248813034
Zm00001d012197	IPP Synthesis	8	169924646	169928100	 dmes2;diphosphocytidyl methyl erythritol synthase2:	dmes2	Nucleotide-diphospho-sugar transferases superfamily protein	0.00051708366073011	0.160666219781971	0.272637768093076
Zm00001d012674	Chorismate/Tyrosine Synthesis	8	178397389	178409967	 cmu1;chorismate mutase1: function largely predicted; protein heterodimerizes with fungal chorismate mutase	cmu1-b	chorismate mutase	1.53870316829399e-05	0.830569030616678	0.293529241331342
Zm00001d013013	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	5	3206170	3213965	Magnesium-chelatase subunit ChlD chloroplastic	chld	ALBINA	0.00173750807259799	0.268980868092036	0.712565443200581
Zm00001d013618	Chorismate/Tyrosine Synthesis	5	15623823	15627865	Phospho-2-dehydro-3-deoxyheptonate aldolase 2 chloroplastic	dhs2-e	Class-II DAHP synthetase family protein	0.213740824654703	0.293462830906721	0.510966301319118
Zm00001d013651	chlorophyll cycle	5	16205069	16210643	Chlorophyll(ide) b reductase NOL chloroplastic	nol	NYC1-like	0.00738942076119886	0.687668111932278	0.0998754361949042
Zm00001d013915	tetrapyrrole biosynthesis I (from glutamate)	5	24682234	24685218	Glutamyl-tRNA reductase 1 chloroplastic	hema1-b	Glutamyl-tRNA reductase family protein	0.000165117088363727	0.495703601052725	0.819276314278416
Zm00001d013937	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	5	25431430	25434346	Protochlorophyllide reductase C chloroplastic	por2	protochlorophyllide oxidoreductase A	6.4380476051837e-05	0.157409726276766	0.00669165960678513
Zm00001d014715	tetrapyrrole biosynthesis I (from glutamate)	5	60297071	60301044	Delta-aminolevulinic acid dehydratase 1 chloroplastic	hemb1	Aldolase superfamily protein	1.5567929554715e-06	6.8981936979433e-05	0.233380559707297
Zm00001d014734	Chorismate/Tyrosine Synthesis	5	61099110	61100192	Arogenate dehydrogenase 1 chloroplastic	arodeH2	prephenate dehydrogenase family protein	0.00776959137718809	0.671616808593952	0.427634266855029
Zm00001d014737	Chorismate/Tyrosine Synthesis	5	61117986	61119432	Arogenate dehydrogenase 1 chloroplastic	arodeH2-b	prephenate dehydrogenase family protein	0.177538157794829	0.161983524454733	0.0656044533527428
Zm00001d015094	Prenyl Group Synthesis	5	75259001	75273721	Alkaline/neutral invertase CINV2	invb	cytosolic invertase	1.7120079212599e-05	0.341051180747549	0.0311794103365511
Zm00001d015205	Prenyl Group Synthesis	5	79250420	79253647	Pheophytinase chloroplastic	pheophytinase	pheophytinase	0.0949244729467307	0.872143383684355	0.304945668866149
Zm00001d015205	chlorophyll degradation	5	79250420	79253647	Pheophytinase chloroplastic	pph	pheophytinase	0.0949244729467307	0.872143383684355	0.304945668866149
Zm00001d015356	Tryosine Degradation	5	86084655	86086755	 hppd1;4-hydroxyphenylpyruvate dioxygenase 1:	hppd1	phytoene desaturation	0.000267911284333351	0.592992712062941	0.143400785606054
Zm00001d015366	tetrapyrrole biosynthesis I (from glutamate)	5	86475220	86478975	Porphobilinogen deaminase chloroplastic	hemc-b	hydroxymethylbilane synthase	0.00449450332873426	0.0724431747054646	0.85330743470433
Zm00001d015509	Chorismate/Tyrosine Synthesis	5	94540334	94543558	 cmu2;chorismate mutase2: enzyme activity from protein raised in E coli	cmu2-b	chorismate mutase	0.00112150878090822	0.110250201772623	0.891821669353281
Zm00001d015985	Tocochromanol Pathway	5	136805708	136822194	Probable tocopherol cyclase%2C chloroplastic  	vte1	tocopherol cyclase, chloroplast / vitamin E deficient 1 (VTE1) / sucrose export defective 1 (SXD1)	3.50775776315063e-05	0.0927509970946259	0.852771184942824
Zm00001d016441	Tryosine Degradation	5	162429370	162433900	Tyrosine aminotransferase	tat	Tyrosine transaminase family protein	0.00182493611441409	0.25172389093537	0.759058345718557
Zm00001d017139	IPP Synthesis	5	186706299	186712746	 hds1;hydroxymethylbutenyl diphosphate synthase1:	hds1	4-hydroxy-3-methylbut-2-enyl diphosphate synthase	7.13041596548481e-05	0.0528494784986129	0.28485029273247
Zm00001d017608	IPP Synthesis	5	201460778	201462840	 mecs2;methyl erythritol cyclodiphosphate synthase2:	mecs2	isoprenoid F	0.00120847798295912	0.17938324616943	0.467920318944834
Zm00001d017746	Tocochromanol Pathway	5	205825586	205829216	Tocopherol O-methyltransferase chloroplastic	vte4	gamma-tocopherol methyltransferase	5.83106572415355e-05	0.427355659225193	0.123471165801005
Zm00001d018034	Prenyl Group Synthesis	5	212543656	212546035	 ggh1;geranylgeranyl hydrogenase1:	ggh1	Pyridine nucleotide-disulphide oxidoreductase family protein	4.7821706828148e-05	0.022442797991805	0.00223376227242967
Zm00001d018034	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	5	212543656	212546035	 ggh1;geranylgeranyl hydrogenase1:	ggh1	Pyridine nucleotide-disulphide oxidoreductase family protein	4.7821706828148e-05	0.022442797991805	0.00223376227242967
Zm00001d018061	Chorismate/Tyrosine Synthesis	5	213495789	213498656	Shikimate kinase  	sk1-c	shikimate kinase	7.14300521125954e-05	0.588807841049738	0.16759675031937
Zm00001d019060	IPP Synthesis	7	14494700	14497925	 dxs2;deoxy xylulose synthase 2: root specific; function inferred from sequence and expression pattern comparison with Medicago trunculata genes	dxs2	Deoxyxylulose-5-phosphate synthase	1.52258069007543e-05	0.168216309829001	0.758091451965879
Zm00001d019365	Tryosine Degradation	7	29973892	29976259	phytoene desaturation 1	hpd1	phytoene desaturation	0.000209737644607635	0.307988086325372	0.308427615200198
Zm00001d019758	chlorophyll degradation	7	56865812	56867212	 chph1;chlorophyllase1: encodes a chlorophyllase	chph1-b	chlorophyllase	0.5000269936751	0.39268580970058	0.494229137326278
Zm00001d021611	Chorismate/Tyrosine Synthesis	7	158049839	158052734	Arogenate dehydratase/prephenate dehydratase 2 chloroplastic	adt2-b	arogenate dehydratase	0.00473843634020282	0.0490762760925937	0.0335580535331088
Zm00001d021709	IPP Synthesis	7	160908408	160912025	 ippi1;isopentenyl pyrophosphate isomerase1: part of multigene family encoding isopentenyl pyrophosphate isomerase	ippi1	isopentenyl pyrophosphate:dimethylallyl pyrophosphate isomerase	8.74998966557211e-05	0.0934459860750005	0.829914745809887
Zm00001d021899	chlorophyll degradation	7	165624232	165629431	alpha/beta-Hydrolases superfamily protein	abh	alpha/beta-Hydrolases superfamily protein	0.000668863034536076	0.688535585982838	0.884906054858166
Zm00001d021929	Prenyl Group Synthesis	7	166016446	166018185	 ggps3;geranylgeranyl pyrophosphate synthase3: part of multigene family encoding geranylgeranyl diphosphate synthase	ggps2	geranylgeranyl pyrophosphate synthase	0.100263178662815	0.783637569197992	0.992907083286655
Zm00001d022181	Chorismate/Tyrosine Synthesis	7	172074891	172079102	Phospho-2-dehydro-3-deoxyheptonate aldolase 1  	dhs2-d	3-deoxy-d-arabino-heptulosonate 7-phosphate synthase	3.11583817673407e-06	0.0594903100496218	0.0873956199719631
Zm00001d022622	Chorismate/Tyrosine Synthesis	7	181391530	181395150	3-dehydroquinate synthase chloroplastic	dhqs-b	3-dehydroquinate synthase, putative	0.00083284928682197	0.148685704244244	0.476512619222211
Zm00001d023536	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	10	9162610	9167073	Magnesium-chelatase subunit ChlI-1 chloroplastic	chli1	magnesium chelatase i2	0.00729313994726543	0.487359726664156	0.345702938815516
Zm00001d023892	Chorismate/Tyrosine Synthesis	10	26542390	26547193	 sad1;shikimate dehydrogenase1: electrophoretic mobility; plastidial; monomeric	sad1	dehydroquinate dehydratase, putative / shikimate dehydrogenase, putative	0.0158247933232538	0.165398284996975	0.698449801111974
Zm00001d023968	Tryosine Degradation	10	32563929	32567309	Glutathione S-transferase  	atgsz	glutathione S-transferase (class zeta)	1.69030064076297e-05	0.204909138280934	0.897779069937264
Zm00001d025333	Chorismate/Tyrosine Synthesis	10	114461652	114462911	Arogenate dehydratase/prephenate dehydratase 6 chloroplastic	adt6-c	arogenate dehydratase	0.00422804216771119	0.197961408100109	0.304148545476212
Zm00001d026405	tetrapyrrole biosynthesis I (from glutamate)	10	145315798	145319169	Glutamyl-tRNA reductase  	hema1-c	Glutamyl-tRNA reductase family protein	0.00628452047650673	0.0608537611111799	0.278636793165621
Zm00001d026603	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	10	148758023	148764012	 chlh1;Mg chelatase subunit H 1:	chlh1	magnesium-chelatase subunit chlH, chloroplast, putative / Mg-protoporphyrin IX chelatase, putative (CHLH)	0.000170898773466203	0.0148251051449187	0.00824843772278926
Zm00001d027656	chlorophyll degradation	1	10261506	10265855	Lethal leaf-spot 1  	pao	Pheophorbide a oxygenase family protein with Rieske [2Fe-2S] domain	0.00148357920226548	0.0592316054649079	0.420393523992681
Zm00001d027694	Prenyl Group Synthesis	1	11299491	11303586	Solanesyl diphosphate synthase 2 chloroplastic	sds	solanesyl diphosphate synthase	0.116698853830139	0.945337290868871	0.509773186547281
Zm00001d027950	tetrapyrrole biosynthesis I (from glutamate)	1	18185512	18190288	Uroporphyrinogen-III synthase chloroplastic	uros	uroporphyrinogen-III synthase family protein	0.00053557833015132	0.415862100335476	0.166758672850143
Zm00001d028477	Chorismate/Tyrosine Synthesis	1	36246226	36256685	Chorismate synthase chloroplastic	cms-a	chorismate synthase, putative / 5-enolpyruvylshikimate-3-phosphate phospholyase, putative	0.000481710535595648	0.42280047209356	0.655730169209237
Zm00001d028712	Chorismate/Tyrosine Synthesis	1	43999111	44006680	Arogenate dehydratase/prephenate dehydratase 2 chloroplastic	adt2-a	arogenate dehydratase	0.014160972875209	0.326954909891144	0.398390453137013
Zm00001d029074	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	1	57250815	57254236	 les22;lesion22: (was Les*-J2552, les29) dominant leaf lesions,early-medium timing, small size, white color; porphyria	les22	Uroporphyrinogen decarboxylase	2.47410452583513e-05	0.971313200922466	0.66765343302094
Zm00001d029150	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	1	60631458	60632663	 dvr1;divinyl reductase1: single copy, activity of encoded enzyme confirmed in heterologous host Wang et al 2013)	dvr1	NAD(P)-binding Rossmann-fold superfamily protein	0.00815588612816207	0.226788419727464	0.656516118906559
Zm00001d029391	Chorismate/Tyrosine Synthesis	1	68665582	68667909	Phospho-2-dehydro-3-deoxyheptonate aldolase 2 chloroplastic	dhs2-a	Class-II DAHP synthetase family protein	2.52944073933751e-05	0.00664129854819381	0.0024277790712031
Zm00001d030369	Chorismate/Tyrosine Synthesis	1	126770594	126771011	Phospho-2-dehydro-3-deoxyheptonate aldolase 2 chloroplastic	dhs2-b	3-deoxy-d-arabino-heptulosonate 7-phosphate synthase	0.103247506770838	0.340762438232464	0.967785733899407
Zm00001d030549	chlorophyll degradation	1	143230400	143232667	Red chlorophyll catabolite reductase chloroplastic	rccr	accelerated cell death 2 (ACD2)	0.00591273478172648	0.365180243742227	0.373471152237933
Zm00001d031071	Tocochromanol Pathway	1	175969709	175971563	 apg1;albino or pale green mutant1: MPBQ/MSBQ methyltransferase involved in plastoquinone synthesis. (A. Barkan, 2015)ortholog of Arabidopsis At3g63410, which encodes MPBQ/MSBQ methyltransferase involved in plastoquinone synthesis (Belcher et al 2015)	vte3	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	5.19829501615992e-05	0.000625924085376192	0.718997857170091
Zm00001d031860	chlorophyll cycle	1	204433977	204438771	7-hydroxymethyl chlorophyll a reductase chloroplastic	hcar	coenzyme F420 hydrogenase family / dehydrogenase, beta subunit family	0.000703789146055181	0.336145477183328	0.572273381634593
Zm00001d031934	Prenyl Group Synthesis	1	207282233	207283474	Chlorophyllase-1	chph1	chlorophyllase	0.0344426019931624	0.0211904953104905	0.0509893166079257
Zm00001d031934	chlorophyll degradation	1	207282233	207283474	Chlorophyllase-1	chph1-a	chlorophyllase	0.0344426019931624	0.0211904953104905	0.0509893166079257
Zm00001d032532	tetrapyrrole biosynthesis I (from glutamate)	1	229809577	229812869	Glutamyl-tRNA reductase 1 chloroplastic	hema1-a	Glutamyl-tRNA reductase family protein	0.000314334862220954	0.227815516403304	0.401365219995958
Zm00001d032576	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	1	231120510	231123615	Protochlorophyllide reductase C chloroplastic	por1	protochlorophyllide oxidoreductase B	9.09303644823449e-05	0.408162541193583	0.466330550766192
Zm00001d032926	Prenyl Group Synthesis	1	243418415	243419837	 chph2;chlorophyllase2: encodes a chlorophyllase	chph2	chlorophyllase	0.459710525675911	0.775078181389184	0.624118005784613
Zm00001d032926	chlorophyll degradation	1	243418415	243419837	 chph2;chlorophyllase2: encodes a chlorophyllase	chph2	chlorophyllase	0.459710525675911	0.775078181389184	0.624118005784613
Zm00001d033555	Tryosine Degradation	1	267028868	267032375	Fumarylacetoacetate (FAA) hydrolase family	fahd-a	Fumarylacetoacetate (FAA) hydrolase family	0.00197105173883657	0.248066483735326	0.0113340774970245
Zm00001d033896	IPP Synthesis	1	277726512	277729830	 lw1;lemon white1: white seedling, pale yellow endosperm; some alleles have zebra or luteus phenotypes	lw1	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	0.00967385851888605	0.480355074228069	0.853879742566937
Zm00001d034523	chlorophyll degradation	1	295617955	295620748	Pheophorbide a oxygenase  	ptc	ACD1-like	0.000330742959605	0.00322193836757828	0.0205127219754229
Zm00001d034739	Tryosine Degradation	1	301037532	301040854	Fumarylacetoacetate (FAA) hydrolase family	fahd-b	Fumarylacetoacetate (FAA) hydrolase family	0.000321933577727499	0.307411709490834	0.133352102643906
Zm00001d035769	Chorismate/Tyrosine Synthesis	6	46863730	46864754	Chorismate mutase 2	cmu2-c	chorismate mutase	0.584752124749587	0.616939386533185	0.438151924700408
Zm00001d036046	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	6	68433795	68434769	Magnesium protoporphyrin IX methyltransferase chloroplastic	chlm	magnesium-protoporphyrin IX methyltransferase	0.373387517133717	0.326001821482545	0.438176793023118
Zm00001d036439	Chorismate/Tyrosine Synthesis	6	88560354	88561488	Arogenate dehydrogenase isoform 2  	arodeH2-c	prephenate dehydrogenase family protein	6.72932863058569e-05	0.556973006112327	0.0511327250711752
Zm00001d037858	Tocochromanol Pathway	6	139991985	139995915	Protein kinase superfamily protein	abc1k3-b	Protein kinase superfamily protein	0.0021490615714621	0.226896852662472	0.632228442349616
Zm00001d037984	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	6	144381242	144390852	Chlorophyll synthase chloroplastic	chlg	UbiA prenyltransferase family protein	0.000550445396985202	0.802941696854854	0.784686391677755
Zm00001d038170	IPP Synthesis	6	150418144	150422431	 dxs1;deoxy xylulose synthase 1: leaf specific; function inferred from Medicago trunculata gene sequence and expression pattern (Walter 2002)	dxs1	Deoxyxylulose-5-phosphate synthase	4.32672717093835e-05	0.0315096508884962	0.313555515729396
Zm00001d038193	IPP Synthesis	6	151176435	151181930	Isopentenyl-diphosphate Delta-isomerase I chloroplastic	ippi	isopentenyl diphosphate isomerase	0.000624946034110083	0.271384077972005	0.784047715712725
Zm00001d038547	tetrapyrrole biosynthesis I (from glutamate)	6	159734306	159738603	Glutamate-1-semialdehyde 21-aminomutase 2 chloroplastic	gsa2	glutamate-1-semialdehyde-2,1-aminomutase	0.00292636307748131	0.094932217903382	0.866409151848181
Zm00001d039312	chlorophyll cycle	3	1461989	1466446	 nyc1;non-yellow coloring1: plays an important role in chlorophyll content and other related traits, and different sites act on chlorophyll metabolism under different light intensities in maize seedlings	nyc1	NAD(P)-binding Rossmann-fold superfamily protein	0.00134582502145482	0.876130504799309	0.164602483456296
Zm00001d039491	Tocochromanol Pathway	3	5766074	5768360	Homogentisate phytyltransferase 1 chloroplastic	vte2.2	homogentisate phytyltransferase	0.0518356334306125	0.379945981816187	0.0323873541887173
Zm00001d040163	IPP Synthesis	3	29846486	29852954	 dxr1;deoxy xylulose reductoisomerase1: enzyme catalyzes the first committed step of the plastidial pathway to apocarotenoids during mycorrhizal establishment	dxr1	1-deoxy-D-xylulose 5-phosphate reductoisomerase	0.000745476822482515	0.789532401717252	0.639963903449286
Zm00001d040356	Prenyl Group Synthesis	3	39647289	39648626	 ggh2;geranylgeranyl hydrogenase2:	ggh2	Pyridine nucleotide-disulphide oxidoreductase family protein	0.00904727284301835	0.623323779736957	0.509196219748462
Zm00001d040356	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	3	39647289	39648626	 ggh2;geranylgeranyl hydrogenase2:	ggh2	Pyridine nucleotide-disulphide oxidoreductase family protein	0.00904727284301835	0.623323779736957	0.509196219748462
Zm00001d040463	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	3	44744039	44746612	Magnesium-protoporphyrin IX monomethyl ester [oxidative] cyclase chloroplastic	crd1-a	dicarboxylate diiron protein, putative (Crd1)	3.23442502708232e-06	0.775112857666699	0.870988366584751
Zm00001d040850	Chorismate/Tyrosine Synthesis	3	71571869	71601459	Shikimate biosynthesis protein aroDE  	arode-a	dehydroquinate dehydratase, putative / shikimate dehydrogenase, putative	0.00569836287101035	0.561015414645906	0.132497202818932
Zm00001d041700	Chorismate/Tyrosine Synthesis	3	133867939	133872499	Bifunctional 3-dehydroquinate dehydratase/shikimate dehydrogenase chloroplastic	arode-b	dehydroquinate dehydratase, putative / shikimate dehydrogenase, putative	1.19285547705967e-05	0.0323602877671378	0.130638649195306
Zm00001d042026	chlorophyll cycle	3	147731588	147734168	Chlorophyllide a oxygenase chloroplastic	cao-b	Pheophorbide a oxygenase family protein with Rieske [2Fe-2S] domain	0.0149022124032136	0.275631294764753	0.00211601768399777
Zm00001d042584	IPP Synthesis	3	172740091	172743103	 dmes1;diphosphocytidyl methyl erythritol synthase1: encodes 4-Diphosphocytidyl-2C-methyl-D-erythritol synthase	dmes1	Nucleotide-diphospho-sugar transferases superfamily protein	0.000301465382625983	0.158905707521514	0.265241003796817
Zm00001d042685	Chorismate/Tyrosine Synthesis	3	176827382	176830753	 got4;glutamate-oxaloacetate transaminase4: putative aspartate aminotransferase; cytosolic (PPDB prediction; Sun et al 2009)	got4	aspartate aminotransferase	1.04888223772128e-05	0.425500862312959	0.523863984434338
Zm00001d043182	IPP Synthesis	3	190807759	190813079	 cmk1;cytidine methyl kinase1: encodes 4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase [a.k.a. 4-diphosphocytidyl-2-C-methyl-D-erythritol kinase]	cmk1	4-(cytidine 5'-phospho)-2-C-methyl-D-erithritol kinase	0.000333123543481906	0.523065003810452	0.239713927563208
Zm00001d043356	Chorismate/Tyrosine Synthesis	3	197523894	197527638	Chorismate mutase 1 chloroplastic	cmu1-a	chorismate mutase	0.0155383431459997	0.643606924522999	0.293898685985155
Zm00001d045383	IPP Synthesis	9	20241125	20246184	 dxs3;deoxy xylulose synthase3:	dxs3	1-deoxy-D-xylulose 5-phosphate synthase	3.21555164385409e-05	0.460504038167316	0.0269352010480236
Zm00001d045450	Chorismate/Tyrosine Synthesis	9	22538569	22542325	 eps1;enolpyruvylshikimate phosphate synthase1: unpubl sequence	eps1	RNA 3'-terminal phosphate cyclase/enolpyruvate transferase, alpha/beta	0.000383671906988879	0.833251084886453	0.072795083842597
Zm00001d045610	Tryosine Degradation	9	28669344	28671875	Homogentisate 12-dioxygenase	hgo	homogentisate 1,2-dioxygenase	0.000387832664408852	0.0177917515079616	0.862134044451584
Zm00001d046168	Chorismate/Tyrosine Synthesis	9	68800140	68802556	Arogenate dehydrogenase 1 chloroplastic	arodeH2-d	arogenate dehydrogenase	7.56715350498007e-06	0.119698802182898	0.304752270402235
Zm00001d046558	Tocochromanol Pathway	9	95895575	95899061	 hggt1;homogentisate geranylgeranyl transferase1: vitamin E synthesis; contributes to variation in levels of tocotrienol (Lipka et al 2013)	hggt1	homogentisate phytyltransferase	0.109115838852937	0.0280398983027729	0.0994143180984345
Zm00001d046909	Tocochromanol Pathway	9	110047719	110058786	Homogentisate phytyltransferase 1 chloroplastic	vte2.1	homogentisate phytyltransferase	1.19761225234556e-05	0.198831632182413	0.337197030760663
Zm00001d047755	Chorismate/Tyrosine Synthesis	9	140918274	140926061	Arogenate dehydratase/prephenate dehydratase 2 chloroplastic	adt2-c	arogenate dehydratase	2.96668105033398e-05	0.0527517834135283	0.136416053962237
Zm00001d047896	Chorismate/Tyrosine Synthesis	9	144617709	144628809	Chorismate synthase chloroplastic	cms-b	chorismate synthase, putative / 5-enolpyruvylshikimate-3-phosphate phospholyase, putative	3.82341399201199e-06	0.0258108164827018	0.141523449895563
Zm00001d048560	Chorismate/Tyrosine Synthesis	9	158683140	158684127	Glutathione S-transferase U16	gstu16	glutathione S-transferase TAU	0.244509634241697	0.632275796000343	0.157629831460586
Zm00001d048736	Tryosine Degradation	4	4607651	4610357	S-alkyl-thiohydroximate lyase SUR1	sur1-a	Tyrosine transaminase family protein	0.00123433100610138	0.126038353526179	0.26992121965719
Zm00001d049046	Tocochromanol Pathway	4	13840987	13856256	Protein kinase superfamily protein	abc1k3-a	Protein kinase superfamily protein	0.0187543137200914	0.728129682975571	0.245700210086413
Zm00001d050412	Chorismate/Tyrosine Synthesis	4	86684719	86687129	Chorismate mutase 2	cmu2-a	chorismate mutase	0.0181740266080475	0.0638281393804204	0.400885698930468
Zm00001d051458	IPP Synthesis	4	159348371	159355666	 mecs1;methyl erythritol cyclodiphosphate synthase1:	mecs1	isoprenoid F	0.000403020546473233	0.301606657196251	0.144304514601049
Zm00001d051567	chlorophyll degradation	4	162923074	162924909	alpha/beta-Hydrolases superfamily protein	abh	alpha/beta-Hydrolases superfamily protein	0.0393342186859951	6.83532162304308e-06	0.0877882922974753
Zm00001d052247	Chorismate/Tyrosine Synthesis	4	184666747	184669386	Shikimate kinase 1 chloroplastic	sk1-b	shikimate kinase	0.000298391923253886	0.467225745687688	0.20605230783111
Zm00001d052797	Chorismate/Tyrosine Synthesis	4	201290250	201299726	Phospho-2-dehydro-3-deoxyheptonate aldolase 2 chloroplastic	dhs2-d	Class-II DAHP synthetase family protein	0.00132647014471458	0.0405244305042984	0.614422511530372
Zm00001d053107	Tryosine Degradation	4	214129873	214132827	Tyrosine aminotransferase	sur1-b	Tyrosine transaminase family protein	0.00334303275454804	0.202959922771111	0.878958356600429
Zm00001d053281	Tryosine Degradation	4	223892837	223896295	 naat1;nicotianamine aminotransferase1: similar to rice NAAT1 gene likely involved in iron uptake.	naat1	Tyrosine transaminase family protein	0.000112156170116343	0.157092817288407	0.406608038791777
Zm00001d053663	Tryosine Degradation	4	238377007	238380691	Fumarylacetoacetase	fahd-c	fumarylacetoacetase, putative	0.000607735471791038	0.091269599201017	0.566008367044312
Zm00001d053807	tetrapyrrole biosynthesis I (from glutamate)	4	241453021	241456437	Porphobilinogen deaminase chloroplastic	hemc-a	hydroxymethylbilane synthase	0.00112619698187379	0.0484293752121348	0.140009101008492
Zm00001d053953	Prenyl Group Synthesis	4	244172415	244173660	Lil3 protein  	lil3	Chlorophyll A-B binding family protein	0.00211771751295284	0.369194007818182	0.408150680033206
