Gene_ID	A.Priori.Candidate.Gene.Pathway	chr_v4	start_v4	end_v4	RefGen_v4.Annotated.Gene.Function..raw.	Gene.Name	functional.annotation	dark_control	light_control	light_dark
Zm00001d001820	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	2	1439871	1441447	 pcr1;protochlorophyllide reductase1: leaf cDNA csu349 similar to plant protochlorophyllide reductase	pcr1	protochlorophyllide oxidoreductase A	0.465207539946211	0.0741754375111326	0.507860484364755
Zm00001d001850	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	2	1914398	1919938	Magnesium-chelatase subunit ChlH chloroplastic	chlh	magnesium-chelatase subunit chlH, chloroplast, putative / Mg-protoporphyrin IX chelatase, putative (CHLH)	0.416763858057397	0.984691776529632	0.334241802950139
Zm00001d001896	Prenyl Group Synthesis	2	2509567	2511414	Probable phytol kinase%2C chloroplastic  	vte5	vitamin E pathway gene	0.159759861019646	0.0642939392923657	0.861231258054613
Zm00001d002128	Chorismate/Tyrosine Synthesis	2	6409519	6412809	Shikimate kinase 1 chloroplastic	sk1-a	shikimate kinase	0.396973951653699	0.0330420471663101	0.358334147576377
Zm00001d002358	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	2	10781211	10785395	 nec4;necrotic4: seedling yellow, leaf tips necrotic; lethal	nec4	Coproporphyrinogen III oxidase	0.986564996154913	0.448635876430942	0.539885787561066
Zm00001d003214	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	2	36238478	36251590	 prpo2;protoporphyrinogen IX oxidase2:	prpo2	Flavin containing amine oxidoreductase family	0.527553307219264	0.507993767888106	0.0986303075496108
Zm00001d003830	Chorismate/Tyrosine Synthesis	2	61203599	61204879	Arogenate dehydratase/prephenate dehydratase 6 chloroplastic	adt6-a	arogenate dehydratase	0.728454837223904	0.555273260159403	0.955115197892221
Zm00001d004531	chlorophyll cycle	2	116800854	116802446	Chlorophyllide a oxygenase chloroplastic	cao-a	Pheophorbide a oxygenase family protein with Rieske [2Fe-2S] domain	0.40243728572825	0.755084956058218	0.817724580326057
Zm00001d005351	Chorismate/Tyrosine Synthesis	2	170643478	170644746	Arogenate dehydratase/prephenate dehydratase 6 chloroplastic	adt6-b	arogenate dehydratase	0.999382394315108	0.999724726964969	0.999931720521677
Zm00001d006242	Chorismate/Tyrosine Synthesis	2	202646606	202650071	3-dehydroquinate synthase chloroplastic	dhqs-a	3-dehydroquinate synthase, putative	0.681122274081339	0.728094232399798	0.996643133021324
Zm00001d006387	Tocochromanol Pathway	2	206364249	206367453	Homogentisate phytyltransferase 1 chloroplastic	hggt2	homogentisate phytyltransferase	0.389422586854984	0.637682725155411	0.0929323657276599
Zm00001d006657	Tocochromanol Pathway	2	213698948	213714990	Homogentisate solanesyltransferase chloroplastic	pds2	homogentisate prenyltransferase	0.105794378782139	0.585429629211707	0.0163615849893106
Zm00001d006678	Prenyl Group Synthesis	2	214097373	214099059	 ggps1;geranylgeranyl pyrophosphate synthase1: part of multigene family encoding geranylgeranyl diphosphate synthase	ggps1	geranylgeranyl pyrophosphate synthase	0.722047199081082	0.938368590890433	0.901503605108559
Zm00001d006778		2	216443683	216448352	vte7; alpha-beta hydrolase	vte7	alpha/beta-Hydrolases superfamily protein	0.74337809328779	0.570326688596702	0.206231906545659
Zm00001d006900	Chorismate/Tyrosine Synthesis	2	219013866	219017858	Phospho-2-dehydro-3-deoxyheptonate aldolase 2 chloroplastic	dhs2-c	Class-II DAHP synthetase family protein	0.39995310670305	0.337005724541347	0.990874367114389
Zm00001d007462	Tryosine Degradation	2	232247283	232255516	 tat1;tyrosine aminotransferase homolog1:	tat1	Tyrosine transaminase family protein	0.793263077079081	0.997351694129979	0.830750522995035
Zm00001d008203	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	8	1019559	1026656	 prpo1;protoporphyrinogen IX oxidase1: Ortholog of Arabidopsis PPOX/ PPO1. protoporphyrinogen oxidase. (A. Barkan, 2015)complements E coli mutant; recombinant protein has protoporphyrinogen oxidase activity (DeMarco et al 2000)	prpo1	Flavin containing amine oxidoreductase family	0.988997392029557	0.975831077764599	0.997368930457663
Zm00001d008230	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	8	2034108	2036318	Magnesium-protoporphyrin IX monomethyl ester [oxidative] cyclase chloroplastic	crd1-b	dicarboxylate diiron protein, putative (Crd1)	0.194351185787855	0.172293354438508	0.996888868632754
Zm00001d008370	Prenyl Group Synthesis	8	6617307	6618398	Putative geranylgeranyl pyrophosphate synthase 3  	ggps3	Terpenoid synthases superfamily protein	0.999823485974753	0.883209453509201	0.874907284434792
Zm00001d008427	IPP Synthesis	8	8429852	8436838	 dxr2;deoxy xylulose reductoisomerase2:	dxr2	1-deoxy-D-xylulose 5-phosphate reductoisomerase	0.242924215977977	0.807967781018556	0.550659484659112
Zm00001d009987	Tocochromanol Pathway	8	93548283	93551747	Ubiquinone biosynthesis protein ubiB  	abc1k3-c	Protein kinase superfamily protein	0.664350506028347	0.332871698189815	0.823260404042775
Zm00001d010190	Chorismate/Tyrosine Synthesis	8	103456053	103460657	 got5;glutamate-oxaloacetate transaminase5: putative aspartate transaminase; plastidial (Huang et al 2013);	got5	aspartate aminotransferase	0.862351985907828	0.858559948116035	0.5589345427342
Zm00001d010240	chlorophyll degradation	8	105682069	105684075	alpha/beta-Hydrolases superfamily protein	abh	alpha/beta-Hydrolases superfamily protein	0.775811239937863	0.347899464662283	0.120336151301888
Zm00001d010274	IPP Synthesis	8	106962806	106966802	 ippi3;isopentenyl pyrophosphate isomerase3: part of multigene family encoding isopentenyl pyrophosphate isomerase	ippi3	isopentenyl diphosphate isomerase	0.0486825943818933	0.407973885499498	0.411819881624384
Zm00001d011387	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	8	149262980	149266214	Uroporphyrinogen decarboxylase 1 chloroplastic	heme1	Uroporphyrinogen decarboxylase	0.815407084951332	0.592760380489702	0.923770132784409
Zm00001d011756	Prenyl Group Synthesis	8	160818522	160825421	Protein VTE6 chloroplastic	vte6	Protein of unknown function DUF92, transmembrane	0.848589361384321	0.443789601775799	0.765707119365427
Zm00001d011819	chlorophyll cycle	8	162062147	162065473	Chlorophyllide a oxygenase chloroplastic	cao-c	Pheophorbide a oxygenase family protein with Rieske [2Fe-2S] domain	0.16606205726719	0.975233647870747	0.113426950212409
Zm00001d012197	IPP Synthesis	8	169924646	169928100	 dmes2;diphosphocytidyl methyl erythritol synthase2:	dmes2	Nucleotide-diphospho-sugar transferases superfamily protein	0.806780953264566	0.149016942632876	0.382344158459381
Zm00001d012674	Chorismate/Tyrosine Synthesis	8	178397389	178409967	 cmu1;chorismate mutase1: function largely predicted; protein heterodimerizes with fungal chorismate mutase	cmu1-b	chorismate mutase	0.830930250261543	0.891567610135591	0.991449772749327
Zm00001d013013	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	5	3206170	3213965	Magnesium-chelatase subunit ChlD chloroplastic	chld	ALBINA	0.246522541001982	0.489439178596366	0.87455185989209
Zm00001d013618	Chorismate/Tyrosine Synthesis	5	15623823	15627865	Phospho-2-dehydro-3-deoxyheptonate aldolase 2 chloroplastic	dhs2-e	Class-II DAHP synthetase family protein	0.500226778616229	0.902594047066013	0.28473706212056
Zm00001d013651	chlorophyll cycle	5	16205069	16210643	Chlorophyll(ide) b reductase NOL chloroplastic	nol	NYC1-like	0.913953938810744	0.885904534561177	0.663421820852726
Zm00001d013915	tetrapyrrole biosynthesis I (from glutamate)	5	24682234	24685218	Glutamyl-tRNA reductase 1 chloroplastic	hema1-b	Glutamyl-tRNA reductase family protein	0.629636812326188	0.505886628834648	0.976314659026614
Zm00001d013937	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	5	25431430	25434346	Protochlorophyllide reductase C chloroplastic	por2	protochlorophyllide oxidoreductase A	0.252849071860686	0.97492165470178	0.181187578869649
Zm00001d014715	tetrapyrrole biosynthesis I (from glutamate)	5	60297071	60301044	Delta-aminolevulinic acid dehydratase 1 chloroplastic	hemb1	Aldolase superfamily protein	0.000100332955787374	0.882323412144405	3.44634989527526e-05
Zm00001d014734	Chorismate/Tyrosine Synthesis	5	61099110	61100192	Arogenate dehydrogenase 1 chloroplastic	arodeH2	prephenate dehydrogenase family protein	0.987527273452273	0.767592878886772	0.677835070394262
Zm00001d014737	Chorismate/Tyrosine Synthesis	5	61117986	61119432	Arogenate dehydrogenase 1 chloroplastic	arodeH2-b	prephenate dehydrogenase family protein	0.141241958878058	0.488971140553014	0.672883797950175
Zm00001d015094	Prenyl Group Synthesis	5	75259001	75273721	Alkaline/neutral invertase CINV2	invb	cytosolic invertase	0.391779920071709	0.424531474762838	0.997804381621598
Zm00001d015205	Prenyl Group Synthesis	5	79250420	79253647	Pheophytinase chloroplastic	pheophytinase	pheophytinase	0.871473256590061	0.992892089096183	0.920857750985483
Zm00001d015205	chlorophyll degradation	5	79250420	79253647	Pheophytinase chloroplastic	pph	pheophytinase	0.871473256590061	0.992892089096183	0.920857750985483
Zm00001d015356	Tryosine Degradation	5	86084655	86086755	 hppd1;4-hydroxyphenylpyruvate dioxygenase 1:	hppd1	phytoene desaturation	0.566000380606658	0.80022183151873	0.919041546752336
Zm00001d015366	tetrapyrrole biosynthesis I (from glutamate)	5	86475220	86478975	Porphobilinogen deaminase chloroplastic	hemc-b	hydroxymethylbilane synthase	0.0601107727757918	0.359203008451918	0.529512214314052
Zm00001d015509	Chorismate/Tyrosine Synthesis	5	94540334	94543558	 cmu2;chorismate mutase2: enzyme activity from protein raised in E coli	cmu2-b	chorismate mutase	0.895056496254253	0.225701874664998	0.10235624630099
Zm00001d015985	Tocochromanol Pathway	5	136805708	136822194	Probable tocopherol cyclase%2C chloroplastic  	vte1	tocopherol cyclase, chloroplast / vitamin E deficient 1 (VTE1) / sucrose export defective 1 (SXD1)	0.650616318948337	0.0706602896474311	0.329012845346484
Zm00001d016441	Tryosine Degradation	5	162429370	162433900	Tyrosine aminotransferase	tat	Tyrosine transaminase family protein	0.245953980539376	0.937547054181828	0.404553755440382
Zm00001d017139	IPP Synthesis	5	186706299	186712746	 hds1;hydroxymethylbutenyl diphosphate synthase1:	hds1	4-hydroxy-3-methylbut-2-enyl diphosphate synthase	0.616816850663042	0.221848538665963	0.0369018802769295
Zm00001d017608	IPP Synthesis	5	201460778	201462840	 mecs2;methyl erythritol cyclodiphosphate synthase2:	mecs2	isoprenoid F	0.189600781627193	0.941223707707984	0.312405000951092
Zm00001d017746	Tocochromanol Pathway	5	205825586	205829216	Tocopherol O-methyltransferase chloroplastic	vte4	gamma-tocopherol methyltransferase	0.583238372957894	0.432002237998912	0.962258079089372
Zm00001d018034	Prenyl Group Synthesis	5	212543656	212546035	 ggh1;geranylgeranyl hydrogenase1:	ggh1	Pyridine nucleotide-disulphide oxidoreductase family protein	0.0211295895613304	0.681744814659167	0.100948312367291
Zm00001d018034	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	5	212543656	212546035	 ggh1;geranylgeranyl hydrogenase1:	ggh1	Pyridine nucleotide-disulphide oxidoreductase family protein	0.0211295895613304	0.681744814659167	0.100948312367291
Zm00001d018061	Chorismate/Tyrosine Synthesis	5	213495789	213498656	Shikimate kinase  	sk1-c	shikimate kinase	0.562052842551758	0.898520360364266	0.821016458274393
Zm00001d019060	IPP Synthesis	7	14494700	14497925	 dxs2;deoxy xylulose synthase 2: root specific; function inferred from sequence and expression pattern comparison with Medicago trunculata genes	dxs2	Deoxyxylulose-5-phosphate synthase	0.223512985518083	0.999998663918892	0.224048742913467
Zm00001d019365	Tryosine Degradation	7	29973892	29976259	phytoene desaturation 1	hpd1	phytoene desaturation	0.306849391246139	0.488248072436647	0.93158475554768
Zm00001d019758	chlorophyll degradation	7	56865812	56867212	 chph1;chlorophyllase1: encodes a chlorophyllase	chph1-b	chlorophyllase	0.456551549369893	1	0.456551562511969
Zm00001d021611	Chorismate/Tyrosine Synthesis	7	158049839	158052734	Arogenate dehydratase/prephenate dehydratase 2 chloroplastic	adt2-b	arogenate dehydratase	0.0394402640481782	0.402009808412536	0.360894769681311
Zm00001d021709	IPP Synthesis	7	160908408	160912025	 ippi1;isopentenyl pyrophosphate isomerase1: part of multigene family encoding isopentenyl pyrophosphate isomerase	ippi1	isopentenyl pyrophosphate:dimethylallyl pyrophosphate isomerase	0.423309813908571	0.078141261586878	0.540140056402446
Zm00001d021899	chlorophyll degradation	7	165624232	165629431	alpha/beta-Hydrolases superfamily protein	abh	alpha/beta-Hydrolases superfamily protein	0.880169012671401	0.664835331684974	0.919880881431317
Zm00001d021929	Prenyl Group Synthesis	7	166016446	166018185	 ggps3;geranylgeranyl pyrophosphate synthase3: part of multigene family encoding geranylgeranyl diphosphate synthase	ggps2	geranylgeranyl pyrophosphate synthase	0.999406915442679	0.825425809959665	0.807816712119263
Zm00001d022181	Chorismate/Tyrosine Synthesis	7	172074891	172079102	Phospho-2-dehydro-3-deoxyheptonate aldolase 1  	dhs2-d	3-deoxy-d-arabino-heptulosonate 7-phosphate synthase	0.10411936742947	0.0657743176740093	0.969131121234647
Zm00001d022622	Chorismate/Tyrosine Synthesis	7	181391530	181395150	3-dehydroquinate synthase chloroplastic	dhqs-b	3-dehydroquinate synthase, putative	0.553137619438846	0.127247676105665	0.569068354654097
Zm00001d023536	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	10	9162610	9167073	Magnesium-chelatase subunit ChlI-1 chloroplastic	chli1	magnesium chelatase i2	0.510614546057239	0.987627203693939	0.599421625525597
Zm00001d023892	Chorismate/Tyrosine Synthesis	10	26542390	26547193	 sad1;shikimate dehydrogenase1: electrophoretic mobility; plastidial; monomeric	sad1	dehydroquinate dehydratase, putative / shikimate dehydrogenase, putative	0.568840728036501	0.142560747610598	0.593596230587683
Zm00001d023968	Tryosine Degradation	10	32563929	32567309	Glutathione S-transferase  	atgsz	glutathione S-transferase (class zeta)	0.955758857473512	0.219327057783162	0.333789407676417
Zm00001d025333	Chorismate/Tyrosine Synthesis	10	114461652	114462911	Arogenate dehydratase/prephenate dehydratase 6 chloroplastic	adt6-c	arogenate dehydratase	0.711225025306905	0.163296723084642	0.520220775807624
Zm00001d026405	tetrapyrrole biosynthesis I (from glutamate)	10	145315798	145319169	Glutamyl-tRNA reductase  	hema1-c	Glutamyl-tRNA reductase family protein	0.0498418930148798	0.346169207790007	0.486729923138858
Zm00001d026603	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	10	148758023	148764012	 chlh1;Mg chelatase subunit H 1:	chlh1	magnesium-chelatase subunit chlH, chloroplast, putative / Mg-protoporphyrin IX chelatase, putative (CHLH)	0.0725674574423414	0.66980744725224	0.0142163804995644
Zm00001d027656	chlorophyll degradation	1	10261506	10265855	Lethal leaf-spot 1  	pao	Pheophorbide a oxygenase family protein with Rieske [2Fe-2S] domain	0.0656008992321933	0.904519258830523	0.138938263144831
Zm00001d027694	Prenyl Group Synthesis	1	11299491	11303586	Solanesyl diphosphate synthase 2 chloroplastic	sds	solanesyl diphosphate synthase	0.941077962822382	0.991357044645189	0.976664071726134
Zm00001d027950	tetrapyrrole biosynthesis I (from glutamate)	1	18185512	18190288	Uroporphyrinogen-III synthase chloroplastic	uros	uroporphyrinogen-III synthase family protein	0.870498470368854	0.680084553176521	0.390938729879622
Zm00001d028477	Chorismate/Tyrosine Synthesis	1	36246226	36256685	Chorismate synthase chloroplastic	cms-a	chorismate synthase, putative / 5-enolpyruvylshikimate-3-phosphate phospholyase, putative	0.390707620083468	0.766589522386201	0.794373475635537
Zm00001d028712	Chorismate/Tyrosine Synthesis	1	43999111	44006680	Arogenate dehydratase/prephenate dehydratase 2 chloroplastic	adt2-a	arogenate dehydratase	0.296690154946259	0.682170589707327	0.761693439814159
Zm00001d029074	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	1	57250815	57254236	 les22;lesion22: (was Les*-J2552, les29) dominant leaf lesions,early-medium timing, small size, white color; porphyria	les22	Uroporphyrinogen decarboxylase	0.991976620799554	0.968402343831121	0.992013922951608
Zm00001d029150	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	1	60631458	60632663	 dvr1;divinyl reductase1: single copy, activity of encoded enzyme confirmed in heterologous host Wang et al 2013)	dvr1	NAD(P)-binding Rossmann-fold superfamily protein	0.211982870279006	0.901224312053412	0.404935053854608
Zm00001d029391	Chorismate/Tyrosine Synthesis	1	68665582	68667909	Phospho-2-dehydro-3-deoxyheptonate aldolase 2 chloroplastic	dhs2-a	Class-II DAHP synthetase family protein	0.447757239531039	0.0508456210444713	0.00341005465088051
Zm00001d030369	Chorismate/Tyrosine Synthesis	1	126770594	126771011	Phospho-2-dehydro-3-deoxyheptonate aldolase 2 chloroplastic	dhs2-b	3-deoxy-d-arabino-heptulosonate 7-phosphate synthase	0.518930847831118	0.934157445571193	0.328988115478559
Zm00001d030549	chlorophyll degradation	1	143230400	143232667	Red chlorophyll catabolite reductase chloroplastic	rccr	accelerated cell death 2 (ACD2)	0.77518749176084	0.718154961859348	0.333844253811552
Zm00001d031071	Tocochromanol Pathway	1	175969709	175971563	 apg1;albino or pale green mutant1: MPBQ/MSBQ methyltransferase involved in plastoquinone synthesis. (A. Barkan, 2015)ortholog of Arabidopsis At3g63410, which encodes MPBQ/MSBQ methyltransferase involved in plastoquinone synthesis (Belcher et al 2015)	vte3	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	0.000513828290248708	0.251163100733182	0.0123410181915838
Zm00001d031860	chlorophyll cycle	1	204433977	204438771	7-hydroxymethyl chlorophyll a reductase chloroplastic	hcar	coenzyme F420 hydrogenase family / dehydrogenase, beta subunit family	0.30489060692198	0.717990282817203	0.738022954658279
Zm00001d031934	Prenyl Group Synthesis	1	207282233	207283474	Chlorophyllase-1	chph1	chlorophyllase	0.0401792826916585	0.996282229575747	0.0344252530357737
Zm00001d031934	chlorophyll degradation	1	207282233	207283474	Chlorophyllase-1	chph1-a	chlorophyllase	0.0401792826916585	0.996282229575747	0.0344252530357737
Zm00001d032532	tetrapyrrole biosynthesis I (from glutamate)	1	229809577	229812869	Glutamyl-tRNA reductase 1 chloroplastic	hema1-a	Glutamyl-tRNA reductase family protein	0.677100352986131	0.606823926835286	0.18947636731601
Zm00001d032576	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	1	231120510	231123615	Protochlorophyllide reductase C chloroplastic	por1	protochlorophyllide oxidoreductase B	0.482653354167523	0.998697750212637	0.454941733088545
Zm00001d032926	Prenyl Group Synthesis	1	243418415	243419837	 chph2;chlorophyllase2: encodes a chlorophyllase	chph2	chlorophyllase	0.806134146726137	0.999947386801852	0.811451011409559
Zm00001d032926	chlorophyll degradation	1	243418415	243419837	 chph2;chlorophyllase2: encodes a chlorophyllase	chph2	chlorophyllase	0.806134146726137	0.999947386801852	0.811451011409559
Zm00001d033555	Tryosine Degradation	1	267028868	267032375	Fumarylacetoacetate (FAA) hydrolase family	fahd-a	Fumarylacetoacetate (FAA) hydrolase family	0.741702922698798	0.585626054256751	0.222068323348209
Zm00001d033896	IPP Synthesis	1	277726512	277729830	 lw1;lemon white1: white seedling, pale yellow endosperm; some alleles have zebra or luteus phenotypes	lw1	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	0.464170085717607	0.687172499517441	0.92463602889417
Zm00001d034523	chlorophyll degradation	1	295617955	295620748	Pheophorbide a oxygenase  	ptc	ACD1-like	0.0101172503927086	0.929405402106005	0.00498428160943809
Zm00001d034739	Tryosine Degradation	1	301037532	301040854	Fumarylacetoacetate (FAA) hydrolase family	fahd-b	Fumarylacetoacetate (FAA) hydrolase family	0.630549980762744	0.279844074477294	0.78716048000764
Zm00001d035769	Chorismate/Tyrosine Synthesis	6	46863730	46864754	Chorismate mutase 2	cmu2-c	chorismate mutase	0.663836904553312	0.999939043350306	0.67026052143614
Zm00001d036046	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	6	68433795	68434769	Magnesium protoporphyrin IX methyltransferase chloroplastic	chlm	magnesium-protoporphyrin IX methyltransferase	0.388877756285768	0.381244091250051	0.999880001421477
Zm00001d036439	Chorismate/Tyrosine Synthesis	6	88560354	88561488	Arogenate dehydrogenase isoform 2  	arodeH2-c	prephenate dehydrogenase family protein	0.926883485254607	0.537196217586576	0.758884254140383
Zm00001d037858	Tocochromanol Pathway	6	139991985	139995915	Protein kinase superfamily protein	abc1k3-b	Protein kinase superfamily protein	0.446892535848991	0.861587824346296	0.215603301348652
Zm00001d037984	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	6	144381242	144390852	Chlorophyll synthase chloroplastic	chlg	UbiA prenyltransferase family protein	0.833136029429771	0.834317718389604	0.999997121948023
Zm00001d038170	IPP Synthesis	6	150418144	150422431	 dxs1;deoxy xylulose synthase 1: leaf specific; function inferred from Medicago trunculata gene sequence and expression pattern (Walter 2002)	dxs1	Deoxyxylulose-5-phosphate synthase	0.0743029462576466	0.937049175540805	0.0394393364726128
Zm00001d038193	IPP Synthesis	6	151176435	151181930	Isopentenyl-diphosphate Delta-isomerase I chloroplastic	ippi	isopentenyl diphosphate isomerase	0.385612473187009	0.298244414307459	0.980716438850705
Zm00001d038547	tetrapyrrole biosynthesis I (from glutamate)	6	159734306	159738603	Glutamate-1-semialdehyde 21-aminomutase 2 chloroplastic	gsa2	glutamate-1-semialdehyde-2,1-aminomutase	0.0823521117625508	0.340266607182654	0.657637851490945
Zm00001d039312	chlorophyll cycle	3	1461989	1466446	 nyc1;non-yellow coloring1: plays an important role in chlorophyll content and other related traits, and different sites act on chlorophyll metabolism under different light intensities in maize seedlings	nyc1	NAD(P)-binding Rossmann-fold superfamily protein	0.864703734401085	0.959141371872919	0.968607437772424
Zm00001d039491	Tocochromanol Pathway	3	5766074	5768360	Homogentisate phytyltransferase 1 chloroplastic	vte2.2	homogentisate phytyltransferase	0.432251208577264	0.44822311062101	0.999542387222866
Zm00001d040163	IPP Synthesis	3	29846486	29852954	 dxr1;deoxy xylulose reductoisomerase1: enzyme catalyzes the first committed step of the plastidial pathway to apocarotenoids during mycorrhizal establishment	dxr1	1-deoxy-D-xylulose 5-phosphate reductoisomerase	0.89264519924937	0.972645926187889	0.778500362161291
Zm00001d040356	Prenyl Group Synthesis	3	39647289	39648626	 ggh2;geranylgeranyl hydrogenase2:	ggh2	Pyridine nucleotide-disulphide oxidoreductase family protein	0.83124403196817	0.598883523377099	0.916013351479087
Zm00001d040356	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	3	39647289	39648626	 ggh2;geranylgeranyl hydrogenase2:	ggh2	Pyridine nucleotide-disulphide oxidoreductase family protein	0.83124403196817	0.598883523377099	0.916013351479087
Zm00001d040463	3,8-divinyl-chlorophyllide biosynthesis I (aerobic, light-dependent)	3	44744039	44746612	Magnesium-protoporphyrin IX monomethyl ester [oxidative] cyclase chloroplastic	crd1-a	dicarboxylate diiron protein, putative (Crd1)	0.973477598013101	0.879967433445292	0.763791429652952
Zm00001d040850	Chorismate/Tyrosine Synthesis	3	71571869	71601459	Shikimate biosynthesis protein aroDE  	arode-a	dehydroquinate dehydratase, putative / shikimate dehydrogenase, putative	0.622164574174577	0.999920989331141	0.614945362040477
Zm00001d041700	Chorismate/Tyrosine Synthesis	3	133867939	133872499	Bifunctional 3-dehydroquinate dehydratase/shikimate dehydrogenase chloroplastic	arode-b	dehydroquinate dehydratase, putative / shikimate dehydrogenase, putative	0.126593744625298	0.720260511244737	0.030710112622972
Zm00001d042026	chlorophyll cycle	3	147731588	147734168	Chlorophyllide a oxygenase chloroplastic	cao-b	Pheophorbide a oxygenase family protein with Rieske [2Fe-2S] domain	0.686686968191672	0.682436258896208	0.24620122095279
Zm00001d042584	IPP Synthesis	3	172740091	172743103	 dmes1;diphosphocytidyl methyl erythritol synthase1: encodes 4-Diphosphocytidyl-2C-methyl-D-erythritol synthase	dmes1	Nucleotide-diphospho-sugar transferases superfamily protein	0.13685828968246	0.537221636497893	0.611111888702544
Zm00001d042685	Chorismate/Tyrosine Synthesis	3	176827382	176830753	 got4;glutamate-oxaloacetate transaminase4: putative aspartate aminotransferase; cytosolic (PPDB prediction; Sun et al 2009)	got4	aspartate aminotransferase	0.451353453084657	0.540675755736032	0.986508424889476
Zm00001d043182	IPP Synthesis	3	190807759	190813079	 cmk1;cytidine methyl kinase1: encodes 4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase [a.k.a. 4-diphosphocytidyl-2-C-methyl-D-erythritol kinase]	cmk1	4-(cytidine 5'-phospho)-2-C-methyl-D-erithritol kinase	0.86453976807172	0.493336223292355	0.797447802025367
Zm00001d043356	Chorismate/Tyrosine Synthesis	3	197523894	197527638	Chorismate mutase 1 chloroplastic	cmu1-a	chorismate mutase	0.723809319355787	0.995173067437065	0.667900608011952
Zm00001d045383	IPP Synthesis	9	20241125	20246184	 dxs3;deoxy xylulose synthase3:	dxs3	1-deoxy-D-xylulose 5-phosphate synthase	0.627931187199681	0.458393923085492	0.954776459109659
Zm00001d045450	Chorismate/Tyrosine Synthesis	9	22538569	22542325	 eps1;enolpyruvylshikimate phosphate synthase1: unpubl sequence	eps1	RNA 3'-terminal phosphate cyclase/enolpyruvate transferase, alpha/beta	0.870953083992785	0.849611486050515	0.998941457623768
Zm00001d045610	Tryosine Degradation	9	28669344	28671875	Homogentisate 12-dioxygenase	hgo	homogentisate 1,2-dioxygenase	0.00937885226681967	0.353653348457881	0.169533209874688
Zm00001d046168	Chorismate/Tyrosine Synthesis	9	68800140	68802556	Arogenate dehydrogenase 1 chloroplastic	arodeH2-d	arogenate dehydrogenase	0.510717393086705	0.0908276908806611	0.523500951223647
Zm00001d046558	Tocochromanol Pathway	9	95895575	95899061	 hggt1;homogentisate geranylgeranyl transferase1: vitamin E synthesis; contributes to variation in levels of tocotrienol (Lipka et al 2013)	hggt1	homogentisate phytyltransferase	0.0765678443449591	0.0326163030201871	0.889980074303797
Zm00001d046909	Tocochromanol Pathway	9	110047719	110058786	Homogentisate phytyltransferase 1 chloroplastic	vte2.1	homogentisate phytyltransferase	0.887597668392429	0.383807866763363	0.194726546491136
Zm00001d047755	Chorismate/Tyrosine Synthesis	9	140918274	140926061	Arogenate dehydratase/prephenate dehydratase 2 chloroplastic	adt2-c	arogenate dehydratase	0.16763828859213	0.779071092288581	0.0509898667353158
Zm00001d047896	Chorismate/Tyrosine Synthesis	9	144617709	144628809	Chorismate synthase chloroplastic	cms-b	chorismate synthase, putative / 5-enolpyruvylshikimate-3-phosphate phospholyase, putative	0.999885882090746	0.0447586751181677	0.0435740552176662
Zm00001d048560	Chorismate/Tyrosine Synthesis	9	158683140	158684127	Glutathione S-transferase U16	gstu16	glutathione S-transferase TAU	0.9519789587235	0.617835969722401	0.794011241938726
Zm00001d048736	Tryosine Degradation	4	4607651	4610357	S-alkyl-thiohydroximate lyase SUR1	sur1-a	Tyrosine transaminase family protein	0.124707456524095	0.280918769340738	0.866793187669146
Zm00001d049046	Tocochromanol Pathway	4	13840987	13856256	Protein kinase superfamily protein	abc1k3-a	Protein kinase superfamily protein	0.83582067307445	0.72297165964654	0.977721498600016
Zm00001d050412	Chorismate/Tyrosine Synthesis	4	86684719	86687129	Chorismate mutase 2	cmu2-a	chorismate mutase	0.193923382965002	0.061162808033397	0.78373372975534
Zm00001d051458	IPP Synthesis	4	159348371	159355666	 mecs1;methyl erythritol cyclodiphosphate synthase1:	mecs1	isoprenoid F	0.375913286947369	0.999342350596543	0.359055877953911
Zm00001d051567	chlorophyll degradation	4	162923074	162924909	alpha/beta-Hydrolases superfamily protein	abh	alpha/beta-Hydrolases superfamily protein	0.0220264299488302	0.00078211266600392	4.85084334800323e-06
Zm00001d052247	Chorismate/Tyrosine Synthesis	4	184666747	184669386	Shikimate kinase 1 chloroplastic	sk1-b	shikimate kinase	0.834238444273951	0.436093371972968	0.773617857268486
Zm00001d052797	Chorismate/Tyrosine Synthesis	4	201290250	201299726	Phospho-2-dehydro-3-deoxyheptonate aldolase 2 chloroplastic	dhs2-d	Class-II DAHP synthetase family protein	0.180672253324445	0.0357603912881969	0.639664320739735
Zm00001d053107	Tryosine Degradation	4	214129873	214132827	Tyrosine aminotransferase	sur1-b	Tyrosine transaminase family protein	0.534392595931436	0.713301122826911	0.179603876511728
Zm00001d053281	Tryosine Degradation	4	223892837	223896295	 naat1;nicotianamine aminotransferase1: similar to rice NAAT1 gene likely involved in iron uptake.	naat1	Tyrosine transaminase family protein	0.141788008149092	0.328787831536074	0.861939446717187
Zm00001d053663	Tryosine Degradation	4	238377007	238380691	Fumarylacetoacetase	fahd-c	fumarylacetoacetase, putative	0.238852575558419	0.08839690280543	0.821985743585569
Zm00001d053807	tetrapyrrole biosynthesis I (from glutamate)	4	241453021	241456437	Porphobilinogen deaminase chloroplastic	hemc-a	hydroxymethylbilane synthase	0.879431863581492	0.0526903892441501	0.124947227644097
Zm00001d053953	Prenyl Group Synthesis	4	244172415	244173660	Lil3 protein  	lil3	Chlorophyll A-B binding family protein	0.996677952622868	0.451739452003161	0.409153591578214
